<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/musicz"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/musicz_round"
        android:supportsRtl="true"
        android:theme="@style/splashScreen"
        tools:remove="android:appComponentFactory"
        tools:targetApi="31">
        <activity
            android:name=".FavoritePlaylist"
            android:exported="false" />
        <activity
            android:name=".ActivityPlayer"
            android:exported="false" />
        <activity
            android:name=".OfflinePlaylist"
            android:exported="false" />
        <activity
            android:name=".PurchasedSongs"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" /> <!-- <activity -->
        <!-- android:name=".ActivityPlayer" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".SongsActivityList"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>