<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".SignupActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/sound_wave"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:paddingTop="8dp"
            android:text="Explore latest hits only on Musiczzz"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/rounded_corner"
            android:id="@+id/emailAddress"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/rounded_corner"
            android:id="@+id/password"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/rounded_corner"
            android:id="@+id/confirm_password"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_height="wrap_content"
            android:id="@+id/createButton"
            android:textAllCaps="false"
            android:text="Create account"/>
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/already"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/lightGrey"
            android:text="@string/already_have_an_account_login"/>


    </LinearLayout>
    

</LinearLayout>