<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:background="@drawable/baseline_person_24"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    </LinearLayout>
      <EditText
           android:layout_width="match_parent"
          android:hint="username"
          android:textColor="@color/black"
          android:background="@drawable/rounded_corner"
          android:id="@+id/profileUsername"
          android:padding="15dp"
          android:layout_height="wrap_content"
          tools:ignore="HardcodedText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="credit score"
            android:textColor="@color/black"
            android:id="@+id/profileCreditScore"
            android:fontFamily="sans-serif"
            android:padding="15dp"
            android:background="@drawable/rounded_corner"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/update"
    android:fontFamily="sans-serif"
    android:textAllCaps="false"
    android:background="@drawable/rounded_corner"
    android:text="update"
    tools:ignore="HardcodedText" />
</LinearLayout>