<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".SongsActivityList">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:id="@+id/backSong"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:background="@color/lightBlack"/>
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:id="@+id/cover"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/name_text"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/white"
        android:layout_marginVertical="8dp"/>
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/songListRecyclerView"/>

</LinearLayout>