<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blueDark"
    android:gravity="center_horizontal"
    tools:context=".MyPlayer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:id="@+id/songCover"/>
        <ImageView
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:id="@+id/songGifImageView"
            android:layout_gravity="center"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="Song name"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:id="@+id/songTitleTextview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Album"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:id="@+id/songSubtitleTextview"/>

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buy"
            android:id="@+id/buy"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_alignRight="@id/buy"
            android:layout_alignParentEnd="true"
            android:background="@drawable/direct_download"
            android:id="@+id/download"/>
    </LinearLayout>
</LinearLayout>