<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:id="@+id/toolbar"
      android:layout_height="wrap_content">
      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:src="@drawable/sound_wave"
          android:layout_centerVertical="true"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Welcome back"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/white"
          android:textSize="24sp"
          android:gravity="center"/>
      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:id="@+id/option"
          android:src="@drawable/baseline_menu_24"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"/>
  </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/NPplayerView"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categories_recycler_view"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/section1MainLayout"
                android:visibility="gone"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/section_1_title"
                android:text="Trending Now"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="See all"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section_1_title"
                android:id="@+id/section1_recycler_view"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/mostPlayedMainLayout"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mostPlayedTitle"
                    android:text="Trending Now"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_arrow_right_24"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mostPlayedTitle"
                    android:id="@+id/mostPlayedrecyclerView"/>
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/section2MainLayout"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/section_2_title"
                    android:text="Trending Now"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_arrow_right_24"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section_2_title"
                    android:id="@+id/section2_recycler_view"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/section3MainLayout"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/section_3_title"
                    android:text="Trending Now"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_arrow_right_24"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section_3_title"
                    android:id="@+id/section3_recyclerView"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/NPplayerView"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/NPsong_coverImageView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/songTitleNP"
                android:text="Now Playing: "
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/NPsong_coverImageView"
                android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songsubTitleNP"
            android:text="Now Playing: "
            android:textColor="@color/white"
            android:paddingStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/songTitleNP"
            android:layout_toEndOf="@id/NPsong_coverImageView"
            android:textSize="12sp"/>

<ImageButton
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_centerVertical="true"
    android:id="@+id/playerButton"
    android:backgroundTint="@color/tranparent"
    android:layout_alignParentEnd="true"
    android:src="@drawable/baseline_play_circle_24"/>

    </RelativeLayout>
</RelativeLayout>