<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:id="@+id/backPlayer"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:background="@color/lightBlack"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:id="@+id/songCover"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:visibility="invisible"
        android:id="@+id/songGifImageView"
        android:layout_gravity="center"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="Song name"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:id="@+id/songTitleTextview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Album"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:id="@+id/songSubtitleTextview"/>

<!--    <androidx.media3.ui.PlayerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        app:hide_on_touch="false"-->
<!--        app:show_timeout="0"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:use_artwork="false"-->
<!--        android:id="@+id/playerView"/>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:gravity="center">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:secondaryProgressTint="@color/white"
        android:backgroundTint="@color/white"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/startingChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Chronometer
        android:id="@+id/endChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/startingChronometer">

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:background="@color/tranparent"
            android:src="@drawable/baseline_skip_previous_24"
            android:text="Previous" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/baseline_play_arrow_24" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="@color/tranparent"
            android:src="@drawable/baseline_skip_next_24"
            android:text="Next" />

    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:padding="5dp"-->
<!--        android:layout_height="wrap_content">-->
<!--    <ImageButton-->
<!--        android:id="@+id/previousButton"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:src="@drawable/baseline_skip_previous_24"-->
<!--        android:layout_width="45dp"-->
<!--        android:background="@color/tranparent"-->
<!--        android:layout_height="45dp"-->
<!--        android:text="Previous"/>-->

<!--    &lt;!&ndash; Button for Next Song &ndash;&gt;-->
<!--    <ImageButton-->
<!--        android:id="@+id/nextButton"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:src="@drawable/baseline_skip_next_24"-->
<!--        android:background="@color/tranparent"-->
<!--        android:layout_toRightOf="@id/previousButton"-->
<!--        android:layout_height="45dp"-->
<!--        android:text="Next"/>-->
<!--    </RelativeLayout>-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
<!--        <ImageButton-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:src="@drawable/baseline_favorite_border_24"-->
<!--            android:background="@color/tranparent"-->
<!--            android:id="@+id/favSong"/>-->

<ImageButton
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/buy"
    android:visibility="gone"
    android:layout_gravity="center_horizontal"
    android:id="@+id/buy"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:layout_alignRight="@id/buy"
        android:layout_alignParentEnd="true"
        android:background="@drawable/direct_download"
        android:id="@+id/download"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>