<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/lightBlack"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:id="@+id/songCoverImageView"/>

    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_play_circle_24"
        android:backgroundTint="@color/tranparent"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/songCoverImageView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Song name"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/songTextView"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            tools:text="Song subtitle"
            android:textColor="@color/lightGrey"
            android:textStyle="bold"
            android:id="@+id/songSubtitleView"/>


    </LinearLayout>

</RelativeLayout>